{
  "name": "zillow-house-finder",
  "version": "1.0.0",
  "description": "A scraper that searches Zillow.com for house listings",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon json.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "prisma": "^4.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@prisma/client": "4.2.1",
    "@types/cheerio": "^0.22.31",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.19"
  }
}
